{
  extends: [
    'config:recommended',
  ],
  separateMajorMinor: false,
  dependencyDashboard: true,
  automerge: true,
  semanticCommits: "enabled",
  pip_requirements: {
    enabled: false,
  },
}
